name: Java CI with Maven & Upload to AWS S3

on:
  push:
    branches: [ "main" ]

jobs:
  build_upload:
    runs-on: ubuntu-latest

    steps:
    - name: Setting checkout
      uses: actions/checkout@v3
      
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
    
    - name: Set yaml file
      uses: microsoft/variable-substitution@v1
      with:
        files: "./src/main/resources/application-db.yaml"
      env:
        spring.datasource.username: ${{ secrets.RDS_USER_NAME }}
        spring.datasource.password: ${{ secrets.RDS_USER_PWD }}
          
    - name: Build with Maven
      run: mvn package -DskipTests
    
    - name: Make zip file
      run: zip -qq -r ./${{ secrets.PROJECT }}.zip .
      shell: bash
    
    - name: Setting AWS CLI
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.KEY }}
        aws-secret-access-key: ${{ secrets.SECRETE }}
        aws-region: ${{ secrets.REGION }}
        
    - name: Upload to S3
      run: aws s3 cp --region ${{ secrets.REGION }} ./${{ secrets.PROJECT }}.zip s3://${{ secrets.BUCKET }}/${{secrets.PROJECT}}.zip
      
